<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickDesk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="auth-container">
        <div id="login-form">
            <h2>Login</h2>
            <input type="text" id="login-username" placeholder="Username" required>
            <input type="password" id="login-password" placeholder="Password" required>
            <button id="login-btn">Login</button>
            <p>Don't have an account? <a href="#" id="show-register">Register</a></p>
        </div>
        <div id="register-form" style="display: none;">
            <h2>Register</h2>
            <input type="text" id="register-username" placeholder="Username" required>
            <input type="password" id="register-password" placeholder="Password" required>
            <select id="register-role">
                <option value="EndUser">End User</option>
                <option value="SupportAgent">Support Agent</option>
                <option value="Admin">Admin</option>
            </select>
            <button id="register-btn">Register</button>
            <p>Already have an account? <a href="#" id="show-login">Login</a></p>
        </div>
    </div>

    <div id="app-container" style="display: none;">
        <header>
            <h1>QuickDesk</h1>
            <div id="user-info">
                <span id="welcome-msg"></span>
                <button id="logout-btn">Logout</button>
            </div>
        </header>
        <main>
            <div id="toolbar">
                <button id="create-ticket-btn">Create Ticket</button>
                <input type="text" id="search-input" placeholder="Search by category...">
                <select id="filter-status">
                    <option value="All">All Statuses</option>
                    <option value="Open">Open</option>
                    <option value="In Progress">In Progress</option>
                    <option value="Resolved">Resolved</option>
                    <option value="Closed">Closed</option>
                </select>
                <select id="sort-tickets">
                    <option value="recent">Recently Modified</option>
                    <option value="replies">Most Replied</option>
                </select>
            </div>
            <div id="admin-panel" style="display: none;">
                <h3>Admin Panel</h3>
                <input type="text" id="new-category-input" placeholder="New category name">
                <button id="add-category-btn">Add Category</-button>
            </div>
            <div id="tickets-container">
            </div>
        </main>
    </div>

    <div id="ticket-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2 id="modal-title">Create Ticket</h2>
            <form id="ticket-form">
                <input type="text" id="ticket-subject" placeholder="Subject" required>
                <textarea id="ticket-description" placeholder="Description" required></textarea>
                <select id="ticket-category" required></select>
                <input type="file" id="ticket-attachment">
                <button type="submit" id="submit-ticket-btn">Submit</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>