:root {
    --primary-color: #007bff;
    --primary-hover: #0056b3;
    --background-color: #f4f4f4;
    --text-color: #333;
    --border-color: #ddd;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --container-width: 95%;
    --border-radius: 8px;
    --spacing-sm: 0.75rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
    --transition-speed: 0.3s;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    transition: background-color var(--transition-speed) ease;
}

#auth-container, #app-container {
    background: white;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: 0 0 10px var(--shadow-color);
    width: var(--container-width);
    max-width: 1200px;
    transition: all var(--transition-speed) ease;
}

#auth-container {
    width: 300px;
}

h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

input, select, textarea, button {
    width: 100%;
    padding: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    border-radius: calc(var(--border-radius) / 2);
    border: 1px solid var(--border-color);
    box-sizing: border-box;
    transition: all var(--transition-speed) ease;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    transform: translateY(0);
    transition: all var(--transition-speed) ease;
}

button:hover {
    background-color: var(--primary-hover);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px var(--shadow-color);
}

button:active {
    transform: translateY(0);
    box-shadow: none;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

#toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

#toolbar > * {
    flex: 1;
    min-width: 150px;
}

.ticket {
    background: #f9f9f9;
    border: 1px solid var(--border-color);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    border-radius: var(--border-radius);
    transition: all var(--transition-speed) ease;
}

.ticket:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px var(--shadow-color);
}

.ticket-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.ticket-body {
    margin: 1rem 0;
}

.ticket-footer {
    display: flex;
    justify-content: space-between;
    color: #555;
    font-size: 0.9rem;
}

.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-speed) ease;
}

.modal[style*="display: block"] {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: var(--spacing-lg);
    border: 1px solid var(--border-color);
    width: var(--container-width);
    max-width: 500px;
    border-radius: var(--border-radius);
    transform: translateY(-20px);
    transition: all var(--transition-speed) ease;
}

.modal[style*="display: block"] .modal-content {
    transform: translateY(0);
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    :root {
        --container-width: 100%;
        --spacing-lg: 1.5rem;
        --spacing-md: 0.75rem;
        --spacing-sm: 0.5rem;
    }

    body {
        padding: var(--spacing-sm);
    }

    #toolbar {
        gap: var(--spacing-sm);
    }

    #toolbar > * {
        min-width: 100%;
    }

    .ticket-footer {
        flex-direction: column;
        gap: var(--spacing-sm);
    }

    .modal-content {
        margin: 10% auto;
        padding: var(--spacing-md);
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #1a1a1a;
        --text-color: #f4f4f4;
        --border-color: #444;
        --shadow-color: rgba(0, 0, 0, 0.3);
    }

    #auth-container, #app-container, .modal-content {
        background: #2d2d2d;
    }

    .ticket {
        background: #333;
    }

    input, select, textarea {
        background-color: #404040;
        color: var(--text-color);
    }

    input::placeholder, select::placeholder, textarea::placeholder {
        color: #888;
    }
}